# joguinho

./: .gitignore  build.gradle.kts  settings.gradle.kts
.kiro/specs/caverna-do-spike/: .config.kiro  design.md  requirements.md  tasks.md
app/: build.gradle.kts
app/schemas/com.ericleber.joguinho.persistence.AppDatabase/: 2.json
app/src/androidTest/java/com/ericleber/joguinho/: CicloDeVidaIntegracaoTest.kt  ExampleInstrumentedTest.kt  FakeSurfaceHolder.kt  FluxoPersistenciaIntegracaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericleber/joguinho/audio/: AudioManager.kt
app/src/main/java/com/ericleber/joguinho/biome/: Biome.kt  BiomePalette.kt
app/src/main/java/com/ericleber/joguinho/character/: CharacterRegistry.kt  CompanionCharacter.kt  Hero.kt  PlayableCharacter.kt  SkinSystem.kt  Spike.kt  SpikeAI.kt
app/src/main/java/com/ericleber/joguinho/core/: GameLogic.kt  GameLoop.kt  GameState.kt  Logger.kt  Models.kt
app/src/main/java/com/ericleber/joguinho/input/: DPadController.kt  FloatingJoystick.kt  InputController.kt
app/src/main/java/com/ericleber/joguinho/pcg/: BSPMazeGenerator.kt  BiomeParameters.kt  EntityPlacer.kt  HybridMapGenerator.kt  MazeValidator.kt  PCGEngine.kt  PerlinNoise.kt
app/src/main/java/com/ericleber/joguinho/persistence/: AppDatabase.kt  LeaderboardDao.kt  LeaderboardEntry.kt  PersistenceManager.kt  SaveState.kt  SaveStateDao.kt  SaveStateEntity.kt
app/src/main/java/com/ericleber/joguinho/renderer/: CharacterRenderer.kt  GameSurfaceView.kt  HudRenderer.kt  IsometricProjection.kt  LightingSystem.kt  ParticleSystem.kt  Renderer.kt  SpriteCache.kt  TileRenderer.kt
app/src/main/java/com/ericleber/joguinho/social/: SocialManager.kt
app/src/main/java/com/ericleber/joguinho/ui/: GameActivity.kt  GameViewModel.kt  MainMenuActivity.kt  ScoreActivity.kt  ScorePopupPool.kt  SettingsActivity.kt
app/src/main/java/com/ericleber/joguinho/update/: ReengagementWorker.kt  UpdateManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_provider_paths.xml
app/src/test/java/com/ericleber/joguinho/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
